# Nginx configuration for Daybook
upstream backend {
    server 127.0.0.1:8080;
    keepalive 32;
}

# Redirect HTTP to HTTPS (uncomment when SSL is configured)
# server {
#     listen 80;
#     server_name daybook.shafik.xyz;
#     return 301 https://$server_name$request_uri;
# }

server {
    listen 80;
    # listen 443 ssl http2;  # Uncomment for HTTPS
    server_name daybook.shafik.xyz;

    # SSL Configuration (uncomment and configure when ready)
    # ssl_certificate /etc/letsencrypt/live/DOMAIN_OR_IP/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DOMAIN_OR_IP/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # Logging
    access_log /var/log/nginx/daybook-access.log;
    error_log /var/log/nginx/daybook-error.log;

    # Client body size limit
    client_max_body_size 10M;

    # Frontend - Serve static files
    location / {
        root FRONTEND_DIR/dist;
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://backend;
        access_log off;
    }

    # Uploads (if you need to serve uploaded files)
    location /uploads/ {
        alias BACKEND_DIR/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
