[Unit]
Description=Daybook Backend Service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=APP_USER
Group=APP_GROUP
WorkingDirectory=BACKEND_DIR
EnvironmentFile=BACKEND_DIR/.env
ExecStart=BACKEND_DIR/daybook-backend
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=BACKEND_DIR/uploads LOG_DIR

# Logging
StandardOutput=append:LOG_DIR/backend.log
StandardError=append:LOG_DIR/backend-error.log
SyslogIdentifier=daybook-backend

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
